# DecanAyyappa

./: build.gradle  certificate.crt  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dst/ayyapatelugu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dst/ayyapatelugu/: HomeActivity.java  MyGlideModule.java  SplashActivity.java
app/src/main/java/com/dst/ayyapatelugu/Activity/: AboutActivity.java  AnadanamActivity.java  AyyaappaDevlyaluActivity.java  AyyapaBooksListActivity.java  AyyapaKarmaDetailsActivity.java  AyyapaMandaliDetailsActivity.java  AyyapaPetamDetailsActivity.java  AyyappaBajanaSognsActivity.java  AyyappaBajanaSognsDetailsActivity.java  (+23 more)
app/src/main/res/drawable/: background_layout.xml  badge_background.xml  bajana_bg.xml  baseline_add_24.xml  baseline_add_location_24.xml  baseline_close_24.xml  baseline_currency_rupee_24.xml  baseline_fiber_manual_record_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_navigation_24.xml  baseline_play_arrow_24.xml  baseline_remove_24.xml  baseline_replay_24.xml  bg_pooja.xml  btn_border.xml  button_background.xml  cart_background.xml  cell_border.xml  day_box_bg.xml  design_background.xml  editext_border.xml  enq_edt_border.xml  enquiry_background.xml  first_rectangleshpe.xml  gmail_background.xml  guruswami_bg.xml  header_bg.xml  home_background.xml  home_bg.xml  ic_dot_empty.xml  ic_dot_filled.xml  ic_hamburger.xml  ic_password_toggle_selector.xml  imageview_bg.xml  layout_background.xml  layout_bg_white.xml  layout_card_background.xml  map_background.xml  map_dot.xml  quantity_bg.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_anadanam.xml  activity_ayyaappa_devlyalu.xml  activity_ayyapa_books_list.xml  activity_ayyapa_karma_details.xml  activity_ayyapa_mandali_details.xml  activity_ayyapa_petam_details.xml  activity_ayyappa_bajana_sogns.xml  activity_ayyappa_bajana_sogns_details.xml  activity_ayyappa_bajana_sogns_list.xml  activity_ayyappa_books_details.xml  activity_ayyappa_karyam_list.xml  activity_ayyappa_mandali_list.xml  activity_ayyappa_petam_list.xml  activity_ayyappa_tourse.xml  activity_ayyappa_tourse_details.xml  activity_calender.xml  activity_create_password.xml  activity_devlyalu.xml  activity_forgot_password.xml  activity_guru_swami_details.xml  activity_guru_swami_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nitya_pooja.xml  activity_panchagam.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_products_list.xml  activity_register.xml  activity_reset_password.xml  activity_seva_details.xml  activity_sharanughosha.xml  activity_telugu_calender.xml  activity_verify.xml  activity_view_all_ayyappa_temples.xml  activity_view_all_details.xml  activity_view_all_news_details.xml  activity_view_all_news_list.xml  (+83 more)
app/src/main/res/menu/: menu.xml  menu_cart.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dst/ayyapatelugu/: ExampleUnitTest.java
(+109 files in other folders)
