plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.dst.ayyapatelugu'
    compileSdk 34

    defaultConfig {
        applicationId "com.dst.ayyapatelugu"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 51
        versionName '1.52'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
          
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'


    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    implementation 'androidx.sqlite:sqlite:2.3.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0' // or latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // or latest version
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // or latest version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // or latest version
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.14.2' // Add this line for OkHttp integration

    implementation 'com.ibm.icu:icu4j:70.1'



}
