<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_logo"
    tools:context=".User.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/design_background"

        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/layout_profile"
            android:orientation="vertical"
            android:background="@drawable/background_layout"
            android:backgroundTint="#BC0F0F"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="#FFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_profile"
            android:elevation="4dp"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/laypass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edt_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/visiablity" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/laypass_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edt_confirm_ped"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

                <ImageView
                    android:id="@+id/show_confirmpass_btn"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:onClick="ConfirmShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/visiablity" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Reset Password"
                android:id="@+id/but_rest_pwd"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:backgroundTint="#BC0F0F"
                android:textStyle="normal"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_profile_background"
        android:elevation="4dp"
        android:layout_marginTop="-50dp"/>
</RelativeLayout>