<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC0F0F">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#BC0F0F">
            <include
                layout="@layout/headr_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_logo"
        android:layout_marginTop="67dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="గురుస్వామి "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="అరుణ్ గురుస్వామి"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/txt_name"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="పిన్: 500018"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:id="@+id/txt_number"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="అయ్యప్ప దేవాలయం"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#FFF"
                    android:id="@+id/txt_temple"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  /  "
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="సనత్‌నగర్, హైదరాబాద్"
                    android:textSize="16dp"
                    android:id="@+id/txt_city"
                    android:textStyle="normal"
                    android:textColor="#FFF"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#F42D1E"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                android:id="@+id/tabLayout"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabBackground="@drawable/tab_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#F42D1E">
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#FFF0D1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/layout_image_anadanam"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="అన్నదానం"
                android:layout_weight="1"
                android:textColor="#E41B1B"
                android:id="@+id/layout_txt_anadanam"
                android:gravity="center"
                android:layout_marginLeft="-20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-0dp"
                android:src="@drawable/bottomcenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="నిత్య పూజ"
                android:layout_weight="1"
                android:textColor="#E41B1B"
                android:textSize="16dp"
                android:id="@+id/txt_nitya_pooja"
                android:layout_marginRight="-18dp"
                android:layout_marginLeft="-20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/img_nitya_pooja"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nithyapooja"/>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>