<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    tools:context=".HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC0F0F">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BC0F0F">
            <include
                layout="@layout/headr_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="మనకు ఎంతోమంది దేవుళ్ళు ఉన్నారు. ఆ దేవుళ్ళల్లో మన అయ్యప్పస్వామి ఒకరు. ఏ దేవుడి ప్రత్యేకత ఆ దేవుడికి ఉంటుందనేది మనందరికి తెలిసిందే ! అలాగే మన అయ్యప్పస్వామి దేవుడికి కూడా ప్రత్యేకత ఉంది. వారి శక్తుల గురించి, వారికి చేయాల్సిన పూజల గురించి, ఎలా పూజిస్తే అయ్యప్పస్వామి మనల్ని కరుణించి కాపాడుతాడో ఎప్పటికప్పుడు మనం తెలుసుకుంటూ ఉందాం !
                                                                 ఇక్కడ లభించే  సమాచారం అయ్యప్ప పూజ కార్యక్రమాలు, గురుస్వాముల జాబిత, అయ్యప్ప పుస్తకాలు, అయ్యప్ప యాత్రలు, పూజా పీఠం అలంకరించు వారి వివరాలు, అయ్యప్ప పాటలు మొదలగు సమచారం లభించును.
                                                                  తల్లిదండ్రులు గతించినచో ఏడాదికాలము వరకు మాల ధరించరాదు. సవతి తల్లిదండ్రులు గతించినచో 6 నెలల వరకు మాల ధరించరాదు. భార్య గతించినచో 6 నెలల వరకు మాల ధరించరాదు తల్లిదండ్రులు గతించినచో ఏడాదికాలము వరకు మాల ధరించరాదు. సవతి తల్లిదండ్రులు గతించినచో 6 నెలల వరకు మాల ధరించరాదు. భార్య గతించినచో 6 నెలల వరకు మాల ధరించరాదు తల్లిదండ్రులు గతించినచో ఏడాదికాలము వరకు మాల ధరించరాదు. సవతి తల్లిదండ్రులు గతించినచో 6 నెలల వరకు మాల ధరించరాదు. భార్య గతించినచో 6 నెలల వరకు మాల ధరించరాదు తల్లిదండ్రులు గతించినచో ఏడాదికాలము వరకు మాల ధరించరాదు. సవతి తల్లిదండ్రులు గతించినచో 6 నెలల వరకు మాల ధరించరాదు. భార్య గతించినచో 6 నెలల వరకు మాల ధరించరాదు
        "
                android:textStyle="normal"
                android:textColor="#fff"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>