<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_logo"
    tools:context=".User.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/layout_profile"
            android:orientation="vertical"
            android:background="@drawable/background_layout"
            android:backgroundTint="#BC0F0F"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reset Password"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="#FFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_profile"
            android:elevation="4dp"
            android:padding="20dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edt_otp"
                android:inputType="number"
                android:hint="Otp Receive in Your Mobile No"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/editext_border"
                android:drawableLeft="@drawable/baseline_call_24"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/editext_border"
                android:drawableLeft="@drawable/baseline_lock_24"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edt_confirm_password"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/editext_border"
                android:drawableLeft="@drawable/baseline_lock_24"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Set Password"
                android:id="@+id/but_password"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:backgroundTint="#BC0F0F"
                android:textStyle="normal"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_profile_background"
        android:elevation="4dp"
        android:layout_marginTop="-50dp"/>
</RelativeLayout>