<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_logo"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="అయ్యప్ప భజన పాటలు"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/nearby"
                android:layout_gravity="right"/>
        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:queryHint="Search by Title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColorHint="#000"
            android:background="@drawable/searchview_bg"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_bajana_songs"
                android:layout_marginTop="8dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>





