<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC0F0F">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BC0F0F"
            >
            <include
                layout="@layout/headr_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/ayyappa_pooja_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#FFF0D1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/layout_image_anadanam"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="అన్నదానం"
                android:layout_weight="1"
                android:textColor="#E41B1B"
                android:id="@+id/layout_txt_anadanam"
                android:gravity="center"
                android:layout_marginLeft="-20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-0dp"
                android:src="@drawable/bottomcenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="నిత్య పూజ"
                android:layout_weight="1"
                android:textColor="#E41B1B"
                android:textSize="16dp"
                android:id="@+id/txt_nitya_pooja"
                android:layout_marginRight="-18dp"
                android:layout_marginLeft="-20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/img_nitya_pooja"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nithyapooja"/>

        </LinearLayout>
    </LinearLayout>


    <!---->
</androidx.coordinatorlayout.widget.CoordinatorLayout>