<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp"
            android:text="పంచాంగం"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_left"
                android:src="@drawable/baseline_chevron_left_24"
                android:layout_weight="1"
                android:visibility="visible"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20-08-2025"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18dp"
                android:id="@+id/txt_calender"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_24"
                android:layout_weight="1"
                android:id="@+id/image_right"
                android:gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"

                    android:textSize="18dp"
                    android:text="21 జూలై 2025 - సోమవారం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:text="శ్రీ విశ్వావసు నామ సంవత్సరం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="దక్షిణాయనం - గ్రీష్మ ఋతువు"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text=" ఆషాఢమాసం - కృష్ణపక్షం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text=" సూర్యోదయం - తె. 5:55"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="సూర్యాస్తమయం - సా. 6:49"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="తిథి"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="ఏకాదశి ఉ. 9:39 వరకు తర్వాత ద్వాదశి"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="సంస్కృత వారం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="ఇందు వాసరః"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="నక్షత్రం"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="ఇరోహిణి రా. 9:05 వరకు  తర్వాత మృగశిర"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="యోగం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="వృద్ధి సా. 6:35 వరకు"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="కరణం"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="భాలవ ఉ. 9:39 వరకు కౌలవా రా. 8:22 వరకు"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="వర్జ్యం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="రా. 2:19 నుండి తె. 3:48 వరకు"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="14dp"
                    android:textSize="20dp"
                    android:text="దుర్ముహూర్తం"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="మ. 3:22 నుండి సా. 4:14 వరకు<br>మ. 3:22 నుండి సా. 4:14 వరకు"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>




</LinearLayout>





