<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="పంచాంగం"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Date Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txt_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02 నవంబర్ 2025"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Panchangam Title -->
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="పంచాంగం : "
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#BF360C"
                android:paddingBottom="10dp" />

            <!-- Vaara -->
            <TextView
                android:id="@+id/txtVaara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="వారము:"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:paddingBottom="8dp" />

            <!-- Sunrise Sunset -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtSunrise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="సూర్యోదయం - "
                    android:textSize="16dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtSunset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="సూర్యాస్తమయం - "
                    android:textSize="16dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtMoonrise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="చంద్రోదయం- "
                    android:textSize="16dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtMoonset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="చంద్రాస్తమయం: - "
                    android:textSize="16dp"
                    android:textColor="#fff" />
            </LinearLayout>


            <!-- Tithi -->

            <TextView
                android:id="@+id/txtTithi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16dp"
                 />

            <!-- Nakshatra -->

            <TextView
                android:id="@+id/txtNakshatra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16dp"
                 />

            <!-- Yoga -->

            <TextView
                android:id="@+id/txtYoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="12dp"/>

            <!-- Karana -->

            <TextView
                android:id="@+id/txtKarana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="12dp" />

            <!-- Inauspicious Periods -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 🌸 శుభ ముహూర్తాలు Card -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp" >



                        <TextView
                            android:id="@+id/txtShubha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="అభిజిత్ ముహుర్తం\n11:36 AM - 12:22 PM"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:lineSpacingExtra="4dp" />
                    </LinearLayout>


                <!-- ☠️ అశుభ కాలాలు Card -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp">



                        <TextView
                            android:id="@+id/txtAshubha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="రాహు కాలం\n4:15 PM - 5:40 PM"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:gravity="center"
                             />
                    </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>