<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ఆలోచనా తత్వం"
                android:textSize="20dp"
                android:id="@+id/txt_name"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginLeft="14dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_view"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ayyapa_anadanam"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="26dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>






</LinearLayout>





