<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <TableLayout

            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@drawable/layout_card_background"
            tools:ignore="MissingConstraints">

            <!-- Table Headers (Only once) -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opening Date"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closing Date"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pooja Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:padding="8dp"
                    android:gravity="center" />
            </TableRow>

            <!-- Data rows will be added dynamically -->
        </TableLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>