<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/exo_prev_custom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/exo_icon_previous" />

    <ImageButton
        android:id="@+id/exo_next_custom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/exo_icon_next" />

</FrameLayout>