<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title with a close icon on the right side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" పాదయాత్ర బృందాలు  సమాచారం"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingEnd="8dp" />

        <!-- Close icon on the right side -->
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="శబరిమల మహా పాదయాత్ర కార్యక్రమం. సికేంద్రాబాద్‌లోని శ్రీ గణేష్‌ టెంపుల్‌ నుంచి శబరిమల వరకు"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="అయ్యప్ప స్వామి భక్తబృందం"
            android:textSize="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="శబరిమల మహా పాదయాత్ర కార్యక్రమం. సికేంద్రాబాద్‌లోని శ్రీ గణేష్‌ టెంపుల్‌ నుంచి శబరిమల వరకు"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="#000"/>


    </LinearLayout>


</LinearLayout>