<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- వీడియో మరియు కార్డును సెంటర్‌లో ఉంచడానికి మెయిన్ కంటైనర్ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <!-- 1. Full Screen Video Player -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:resize_mode="fit"
            app:show_next_button="false"
            app:show_previous_button="false"
            android:keepScreenOn="true"
            app:use_controller="true" />

        <!-- 2. Profile Card (Bottom Layout) -->
        <RelativeLayout
            android:id="@+id/layoutBrandingCard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:elevation="15dp">

            <!-- Orange Top Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:background="#FF6600"/>

            <!-- Text Section -->
            <LinearLayout
                android:id="@+id/layoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnUploadDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FF6600"
                    android:text="Upload Details"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/userimage" />

            <!-- Orange Bottom Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="#FF6600"/>

        </RelativeLayout>
    </LinearLayout>

    <!-- 3. Right Side Buttons (Video పైన ఓవర్లే) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/baseline_share_24"/>

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/baseline_download_24"/>
    </LinearLayout>

</RelativeLayout>