<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_card_background"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_tourse_details"
            android:orientation="vertical">


        <ImageView android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/img"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ayyappaphome"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:contentDescription="@string/app_name"/>


        <TextView
            android:id="@+id/txt"
            android:textSize="18dp"
            android:text="Title"
            android:layout_below="@+id/img"
            android:textColor="#fff"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_add"
                android:textSize="18dp"
                android:text="Title"
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text=" రోజులు  "
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text="/ "
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text="12"
                android:textColor="#fff"
                android:id="@+id/txt_details"
               android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text=" భక్తులు "
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textSize="18dp"
                android:text="రూ."
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/txt_amount"
                android:text="   hhhhhhhhh "
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
            <TextView
                android:textSize="18dp"
                android:text=" /- "
                android:textColor="#fff"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"/>
        </LinearLayout>

       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="నమోదు చేసుకోండి"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/but_details"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:backgroundTint="#AC9F85"
            android:textStyle="normal"/>-->
    </LinearLayout>




    </LinearLayout>
</LinearLayout>