<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textSize="20dp"
                android:id="@+id/txt_name"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textStyle="bold"
                android:lines="2"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/play_audio_icon"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_play_arrow_24"
                android:layout_gravity="right"
                android:contentDescription="Play Text as Audio"/>
        </LinearLayout>
            <ImageView
                android:id="@+id/play_replay_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_replay_24"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="Play Text as Audio"
                android:visibility="gone"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:id="@+id/image_view"
                            android:src="@drawable/ayyapa_anadanam" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View More News"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/txt_view_more"
                        android:textColor="#CD1111"
                        android:textSize="20dp"
                        android:layout_marginBottom="12dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





