<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_card_background"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp">



            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_news_all"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_news"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_name"
                    android:textSize="20sp"
                    android:text="Title"
                    android:textColor="#FFF"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

               <!-- <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" మరింత సమాచారం "
                    android:id="@+id/but_mostpopular"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:backgroundTint="#AC9F85"
                    android:textStyle="normal"/>-->
            </LinearLayout>

    </LinearLayout>
</LinearLayout>